<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resumePrac.css">
    <title>Aadam Ahmed's Resume</title>
    <style>
        
        
    </style>
</head>
<body>
    <header>
        <h1>Aadam Ahmed's Resume</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>Education</h2>
            <p><strong>Elmhurst University <span class="year">2023-2024</span></strong></p>
            <p><strong><span class="gpa">GPA: 3.8/4.0</span></strong></p>
            <p>Pursuing a Bachelor of Science in Computer Information Systems and a member of Phi Theta Kappa Honor Society.</p>
            <br>
            <p><strong>Dallas College <span class="yeartwo">2021-2022</span></strong></p>
            <p><strong><span class="gpa">GPA: 3.8/4.0</span></strong></p>
            <p>Associate of Science Degree with a GPA of 3.80 and a member of Phi Theta Kappa Honor Society.</p>
        </section>

<!--
        <section class="section">
            <h2>Contact Information</h2>
            <p>Aadam Ahmed<br>Chicago, IL<br>(469) 993-8079<br>aadam23ahmed@gmail.com<br><a href="#">LinkedIn</a> | <a href="#">GitHub</a></p>
        </section>
-->
        <br>
        <section class="section">
            <h2>Skills</h2>
            <div class="skills">
                <ul>
                    <li><strong>Languages:</strong> C++, Python, Swift, HTML & CSS</li>
                    <li><strong>Tools:</strong> AWS, XCode, Visual Studio Code, IntelliJ, PyCharm, Terminal, VMware, PowerPoint, Outlook, Excel, Word</li>
                </ul>
            </div>
        </section>

        <br>
        <section class="section">
            <h2>Experience & Extracurricular Activities</h2>
            <div class="experience">
                <div class="experience-item">
                    <h3>Discount Tire</h3>
                    <h5>Service Coordinator<br>October 2020 – 2023</h5>
                    <ul>
                        <li>Executed essential maintenance tasks, delivered exceptional customer service by actively addressing inquiries and providing prompt solutions, resulting in improved customer satisfaction.</li>
                        <li>Enhanced proficiency in adapting to new responsibilities, delivering exceptional customer service, and demonstrating superb communication abilities.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>Coppell Community Center</h3>
                    <h5>Social Media Coordinator<br>January 2021 – 2023</h5>
                    <ul>
                        <li>Built a social media team from scratch to utilize online platforms to increase the organizations virtual presence and engagement.</li>
                        <li>Aligned content with other social media platforms and maintained consistent messaging.</li>
                        <li>Infused creativity into the pages content, resulting in an interactive and enjoyable online space that affectively conveyed the organizations mission. Collaborated with a team to achieve collective goals.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>Irving Youth Group</h3>
                    <h5>Team Lead<br>September 2016 - 2021</h5>
                    <ul>
                        <li>Leadership role for a chapter of why I am overseeing meetings, events, and activities net, fostered, moral values, and brotherhood among members. Created a culture of teamwork, actively participating in collaborating effectively.</li>
                        <li>Demonstrated time management and adaptability, ensuring successful coordination of various activities and commitments. Developed robust public, speaking abilities with confidence and clarity.</li>
                    </ul>
                </div>
            </div>
        </section>

<!--
        <section class="section">
            <h2>Certifications</h2>
            <div class="certifications">
                <ul>
                    <li>AWS Certified Cloud Practitioner
                    <img src="images/aws-certified-cloud-practitioner.png" alt="AWS Certified Cloud Practitioner Image" width="70" height="70">
                    </li>
                    <li>AWS Certified Solutions Architect
                    <img src="images/aws-certified-solutions-architect.png" alt="AWS Certified Solutions Architect Image" width="70" height="70">
                    </li>
                    <li>Career and Technical Education (CTE)
                    <img src="images/" alt="AWS Certified Solutions Architect Image" width="70" height="70">
                    </li>
                    <li>International Business Machines (IBM) Python for Data Science
                    <img src="images/python-for-data-science.png" alt="Python for Data Science Image" width="70" height="70">
                    </li>
                    <li>International Business Machines (IBM) Data Analysis with Python
                    <img src="images/data-analysis-using-python.png" alt="Data Analysis with Python Image" width="70" height="70">
                    </li>
                    <li>Microsoft Software Development Fundamentals (MTA)
                    <img src="images/MTA%20Software%20Development%20Fundamentals%20Certificate.png" alt="Microsoft Software Development Fundamental Image" width="70" height="70">
                    </li>
                </ul>
            </div>
        </section>
-->
        
        
        <section class="section">
    <h2>Certifications</h2>
    <div class="experience">
        <div class="experience-item">
            <h5>AWS Certified Cloud Practitioner</h5>
            <br>
            <img src="images/aws-certified-cloud-practitioner.png" alt="AWS Certified Cloud Practitioner Image" width="100" height="100">
            <p>Obtained on: January 21, 2023</p>
        </div>
        <div class="experience-item">
            <h5>AWS Certified Solutions Architect</h5>
            <br>
            <img src="images/aws-certified-solutions-architect.png" alt="AWS Certified Solutions Architect Image" width="100" height="100">
            <p>Obtained on: December 13, 2022</p>
        </div>
        <div class="experience-item">
            <h5>Python for Data Science (IBM)</h5>
            <br>
            <img src="images/python-for-data-science.png" alt="Python for Data Science Image" width="100" height="100">
            <p>Obtained on: August 15, 2022</p>
        </div>
        <div class="experience-item">
            <h5>Data Analysis with Python (IBM)</h5>
            <br>
            <img src="images/data-analysis-using-python.png" alt="Data Analysis with Python Image" width="100" height="100">
            <p>Obtained on: August 18, 2022</p>
        </div>
        <div class="experience-item">
            <h5>Microsoft Software Development</h5>
            <br>    
            <img src="images/MTA%20Software%20Development%20Fundamentals%20Certificate.png" alt="Microsoft Software Development Fundamental Image" width="100" height="100">
            <p>Obtained on: March 30, 2021</p>
        </div>
        <!-- Add more certification items as needed -->
    </div>
</section>


<!--
        <section class="section">
            <h2>Projects</h2>
            <div class="projects">  
                <ul>
                    <li>Project – Team Roster (May 2023)<br>C++</li>
                    <li>Project – AWS Static Webpage (January 2023)<br>AWS</li>
                    <li>Project - Xylophone App (December 2022)<br>SwiftUI</li>
                </ul>
            </div>
        </section>
-->
        
<!--
        <section class="section">
            <h3>Contact Information</h3>
            <p><a href="#">aadam23ahmed@gmail.com</a> | <a href="#">LinkedIn</a> | <a href="#">GitHub</a></p>
        </section>
-->
        

    <div class="footer">
        <h3>Contact Information</h3>
        <p><a href="#">aadam23ahmed@gmail.com</a> | <a href="http://www.linkedin.com/in/aadam-ahmed" target="_blank">LinkedIn</a> | <a href="https://github.com/Aadam23" target="_blank">GitHub</a></p>
    </div>
        
        
    </div>
</body>
</html>
