body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/chicago.jpg'); /* Add the path to your image */
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents image repetition */
    background-attachment: fixed; /* Fixed background image */
    position: relative; /* Set the position of the body to relative */

}

body::before {
    content: "";
    background-color: rgba(255, 255, 255, 0.7); /* Set the overlay background color with opacity */
    position: absolute; /* Position the overlay absolutely */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Place the overlay behind the content */
}

header {
/*            background-color: #2596be;*/
    color: #2596be;
    text-align: center;
    padding: 20px;
}

.year {
    margin-left: 700px; /* You can adjust the value to control the indentation. */
}

.yeartwo {
    margin-left: 742px; /* You can adjust the value to control the indentation. */
}

.gpa {
    
    margin-left: 855px; /* You can adjust the value to control the indentation. */
}


h1 
{
    margin: 0;
}

h2
{
    margin: 0;
}

h3
{
    margin-top: 0;
}

h5
{
    font-size: 15px;
    margin: 0;
}

.container {
/*            background-color: #fff;*/
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    font-size: 20px;
    margin-top: 0;
}

.section p {
    margin: 5px 0;
}

.skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    margin-bottom: 5px;
}

.experience {
    display: flex;
    flex-wrap: wrap;
}

.experience-item {
    flex: 1;
    padding: 10px;
}

.certifications ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.certifications ul li {
    margin-bottom: 5px;
}

.projects ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.projects ul li {
    margin-bottom: 10px;
}

img
{
    padding-left: 60px;
}

.footer {
/*            position: fixed;*/
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center; /* Center-align the content */
    padding: 10px 0; /* Add some padding to the content */
}

/* Style links within the footer */
.footer a {
    text-decoration: none;
    margin: 0 10px; /* Add space between links */
}