<!DOCTYPE html>
<html lang="en">

<body>
<header>
<title>Final Exam Part 2 - Spring 2022</title>
<link rel="stylesheet" href="styles.css" />
<h6>Aadam Ahmed</h6>
</header>

<main>
    <table>
        <caption>Fall 2023</caption>
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Instructor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CS 205</td>
                <td>Ghane, Ali</td>
            </tr>
            <tr>
                <td>BUS 263</td>
                <td>Krenek, Craig W.</td>
            </tr>
            <tr>
                <td>POL 452</td>
                <td>Walsh, Mary B.</td>
            </tr>
            <tr>
                <td>CJ 352</td>
                <td>Heerdt, Edward</td>
            </tr>
        </tbody>
    </table>
     
    <figure>
        <img src="media/Library.png" alt="Library Image">
        
        <video controls>
            <source src="media/paris.mp4" type="video/mp4">
        </video>
        
        <p>I took this course because it was a requirement for my degree. But I am so happy that it was a requirement because I loved learning about HTML, CSS, JS, and WordPress. I am definitely going to use HTML for fun outside of this class and have already started experimenting with it for fun. This class was fun overall. Although it did have its stressful moments, in the end, I learned a lot and found something that sparked interest in me.</p>
    </figure>
    
     
</main>
</body>
</html>

