p, h1, h2, h3, ul, li, body {
    padding: 0;
    margin: 0;    
}
h1, h2, h3 {
 font-family: Cambria, "Times New Roman", serif;
 color: #FAFAFA;   
}
body {
/*   font-family: Verdana, Arial, sans-serif;*/
   font-family: Comic Sans MS, "cursive", sans-serif;
   font-size: 100%;
   color: red;
   background-color: darkslategrey;
}
main {
    margin: 20px 10px;
}

figure {
    float: left; 
    width: 490px;
}

h6 {
    color: red;
}

caption {
    text-transform: uppercase;
    color: aqua;
    background-color: gray;
}

img {
    height: 100px;
    width: 100px;
}
