body, header, div, p, h1, h2, h3, h4 {
   margin: 0;
    padding: 0;
    font-family: "Open Sans", "Arial", sans-serif;
}
h1, h2, h3, h4 {
    font-family: 'Merriweather', "Times New Roman", serif;
    width: 800px;
    height: 50px;
}
header h1, header h2 {
    color: white;
}
header h1 {
    font-size: 40px;
}
header h2 {
    font-size: 36px;
}
header span {
    text-align: center;
    margin-top: 10px;
    font-size: 24px;
    width: 160px;
    padding: 3px;
    border: solid 1px white;
}
header span a:link, header span a:visited {
    color: white;
}
header {
  position: relative;
  height: 500px;
}

.banner {
  width: 100%;
  height: 100%;
  
}
.banner--title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
/*      color: #fff;*/
      text-shadow: 1px 1px 1px #000;
/*      font-size: 3em;*/
/*      font-family: 'Merriweather', serif;*/
}

.banner--title h2 {
  font-size: 30px;
}

.highlights--container {
  margin-left: 4%;
  margin-right: 1%;
  overflow: hidden;
  float: left;
    width: 540px;
}

.highlights--media {
  float: left;
/*  margin-right: 20px;*/
}

.highlights--media img {
  max-width: 100%;
}

.highlights--text {
  overflow: hidden;
  padding-left: 3px;
}

.highlights--button {
  float: right;
  background-color: orange;
  color: white;
  text-decoration-color: orange;
  margin-top: 5px;
/*  margin-left: 15em;*/
  padding: 3px;
  margin-right: 10px;
}

.mosaic {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 68%;
  margin-top: 15em;
  margin-left: 2%;
  margin-right: 1%;
 
}

.mosaic-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 32.5%;
  height: 32.5%;
  margin: 1%;
}

.mosaic--a {
  top: 0%;
  left: 1%;
  width: 575px;
  height: 390px;
}

.mosaic--b {
  top: 0;
  left: 47%;
  width: 285px;
  height: 190px;
}

.mosaic--c {
  top: 23%;
  left: 47%;
  width: 285px;
  height: 190px;
}

.mosaic--d {
  top: 0%;
  left: 70%;
  width: 285px;
  height: 390px;
}

.mosaic--e {
  top: 46%;
  left: 1%;
  width: 285px;
  height: 390px;
}

.mosaic--f {
  top: 46%;
  left: 24%;
  width: 285px;
  height: 190px;
}

.mosaic--g {
  top: 46%;
  left: 47%;
  width: 285px;
  height: 190px;
}

.mosaic--h {
  top: 46%;
  left: 70%;
  width: 285px;
  height: 390px;
}

.mosaic--i {
  top: 92%;
  left: 1%;
  width: 285px;
  height: 190px;
}

.mosaic--j {
  top: 69%;
  left: 24%;
  width: 575px;
  height: 390px;
}

.mosaic--k {
  top: 92%;
  left: 70%;
  width: 285px;
  height: 190px;
}
.mosaic-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article h2 {
    margin-left: 4%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration-line: underline;
}
h4 {
    font-size: 12px;
    height: 20px;
}