<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        
    <meta charset="utf-8">
    <title>Chapter 6</title>
    
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="project-06-testing.css" />
    </head>
    
    <section>
    <caption>This is my testing page</caption>
    </section>
    
    <body>
    <img src="chapter06-project01-alias%20Background%20Transparent%202.gif" class="image-backgroud">
    <img src= "chapter06-project01-alias%20Background%20Transparent.png" class="image-background">
    </body>

</html>