
table {
 margin-bottom: 20px;
 border: 1px solid #ddd;
 border-radius: 5px;
 padding: 10px;

 font-size: 1.2em;
 font-weight: bold;
 margin-bottom: 10px;
 margin: 1em 4em;
}
td progress {
    border-bottom-style: solid;
    border-bottom-color: white;
}
section h3 {
  color: white;
  padding: 1em;
  background-color: #263238;
  margin: 1em 4.7em;
}
th {
 padding: 1em 0em 1em 5em;
 text-align: left;
 
}
td {
 padding: 1em 1em 1em 5em;
 text-align: left;
 border-bottom: 1px solid #ddd;
 font-weight: 100;
}
caption {
 background-color: #607D8B;
 color: white;
 padding: 0.75rem;
 font-size: 1.2em;
 font-weight: bold;
 margin-bottom: 10px;
 margin: 0em 2em 0em;
}
.status {
 display: inline-block;
 padding: 5px;
 border-radius: 5px;
 font-size: 0.9em;
 font-weight: bold;
}
.status-shipped {
 background-color: #4CAF50;
 color: #fff;
}
.status-processing {
 background-color: #E65100;
 color: #fff;
}
.status-pending {
 background-color: #03A9F4;
 color: #fff;
}
label {
 display: block;
 margin-bottom: 5px;
 font-weight: bold;
}
input, select, textarea {
 margin-bottom: 10px;
 padding: 5px;
 border: 1px solid #ddd;
 width: 20%;
}
button[type=submit] {
 background-color: #A020F0;
 color: #fff;
 padding: 10px 20px;
 border: none;
 cursor: pointer;
 font-size: 1em;
}
button[type=submit]:hover {
 background-color: #3E8E41;
}
fieldset {
 margin-bottom: 20px;
 border: 1px solid #ddd;
 border-radius: 5px;
 padding: 10px;

 font-size: 1.2em;
 font-weight: bold;
 margin-bottom: 10px;
 margin: 1em 4em;
}
legend {
background-color: #607D8B;
 color: white;
 padding: 0.75rem;
 font-size: 1.2em;
 font-weight: bold;
 text-align: center;
 margin-bottom: 10px;
 margin: 0em 2em 0em;

}